:root {
  --text-color-span: #7e7e80;
  --text-color: #14151a;
}

span {
  color: var(--text-color-span);
}

h2,
h1 {
  color: var(--text-color);
  font-family: "kumbh Sans", sans-serif;
}

h1 {
  font-size: 1.7rem;
}

p {
  color: var(--text-color-span);
  font-size: 1rem;
}

p.age {
  font-size: 1.7rem;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;

  background: url(images/bg-pattern-top.svg) no-repeat bottom 20vh right 51vw,
    url(images/bg-pattern-bottom.svg) no-repeat top 45vh left 50vw,
    hsl(185, 75%, 39%);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  min-height: 90vh;

  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 350px;
  border-radius: 1rem;
  box-shadow: 10px 5px 5px rgb(43, 49, 54);
}

.card img {
  border-radius: 1rem 1rem 0 0;
}

.image-bio {
  width: 100%;
  position: relative;
}

.card .image-bio img {
  clip-path: circle();
  position: absolute;
  top: -3rem;
  left: 8rem;
  border: 4px solid #fff;
  border-radius: 50%;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bio {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.popularity {
  border-top: 0.05rem solid #ccc;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  text-align: center;
  margin: 1rem 0;
}

.attribution {
  font-size: 15px;
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
